{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "**/*.ts"
  ]
}
