{
   "[dart]": {
      "editor.tabSize": 2,
      "editor.insertSpaces": true,
      "editor.detectIndentation": false,
      "editor.defaultFormatter": "Dart-Code.dart-code",
      "editor.rulers": [120],
   },
}
